<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasty Lookin' Cookin'</title>
</head>
<body>
    <h1>Tasty Lookin' Cookin' [Odin Recipes]</h1>
    <img src="recipes/images/allrecipes.jpg">
    <p>Delicious and nutritious Keto recipes from <a href=https://www.allrecipes.com>allrecipes.com</a>!</p>
    <ul>
        <li><a href="recipes/biscuits.html">Cheesy Keto Biscuits</a></li>
        <li><a href="recipes/granola.html">Keto Cinnamon Granola</a></li>
        <li><a href="recipes/muffins.html">Low-Carb Keto Breakfast Muffins</a></li>
        <li><a href="recipes/soup.html">Creamy Keto Chicken-Poblano Soup</a></li>
    </ul>
</body>
</html>